{
    "cSpell.words": [
        "acodec",
        "Addic",
        "anyio",
        "beautifulsoup",
        "bytesize",
        "calcsize",
        "certifi",
        "chardet",
        "colorama",
        "ctranslate",
        "filelock",
        "flatbuffers",
        "fsspec",
        "httpcore",
        "httpx",
        "huggingface",
        "idna",
        "itertools",
        "keepends",
        "llvmlite",
        "longlongformat",
        "moviehash",
        "mpmath",
        "networkx",
        "numba",
        "numpy",
        "onnxruntime",
        "OPENSUBTITLES",
        "pbar",
        "Podnapisi",
        "rarfile",
        "Referer",
        "searchbytitle",
        "setuptools",
        "soupsieve",
        "Subscene",
        "subsync",
        "sympy",
        "Syncer",
        "tiktoken",
        "tqdm",
        "urllib"
    ]
}